AddAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.AddAssessmentPage"
             Title="Add Assessment">
    <Grid
         RowDefinitions="Auto,Auto,Auto"
         ColumnDefinitions="*">

        <!--top section-->
        <Grid
             Grid.Row="0"
             Grid.Column="0">

            <!--Add Assessment-->
            <Label            
         
                 Text="Add Assessment"                
                 FontSize="18"                 
                 FontAttributes="Bold"
                 TextDecorations="Underline"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"  
                 Padding="20,40,0,0"
                 Margin="0,0,0,0"
            />

            <!--Assessment Name-->
            <FlexLayout                   
                 VerticalOptions="Start"
                 HorizontalOptions="Center"
                 JustifyContent="SpaceBetween"           
                 Margin="20,85,20,0">

                <Label   
                     Text="* Name:"
                     FontSize="16"                                                              
                />

                <Frame 
                     CornerRadius="0"
                     Margin="0,0,0,60">

                    <Entry 
                         x:Name="AssessmentNameEntry" 
                         FlowDirection="LeftToRight"
                    />
                </Frame>
            </FlexLayout>

            <!--Assessment Start-->
            <FlexLayout                    
                 VerticalOptions="Start"
                 HorizontalOptions="Center"
                 JustifyContent="SpaceBetween"
                 Margin="20,140,20,0">

                <Label   
                     Text="* Start Date:"
                     FontSize="16"                                                              
                />

                <Frame 
                     CornerRadius="0"
                     Margin="0,0,0,60">

                    <DatePicker 
                         x:Name="AssessmentStartDatePicker"
                         Format="MMMM d, yyyy"
                         FlowDirection="LeftToRight">
                    </DatePicker>
                </Frame>
            </FlexLayout>

            <!--Assessment End-->
            <FlexLayout                   
                 VerticalOptions="Start"
                 HorizontalOptions="Center"
                 JustifyContent="SpaceBetween"
                 Margin="20,195,20,0">

                <Label   
                     Text="* End Date:"
                     FontSize="16"                                                              
                />

                <Frame 
                     CornerRadius="0"
                     Margin="0,0,0,60">

                    <DatePicker 
                         x:Name="AssessmentEndDatePicker"
                         Format="MMMM d, yyyy"
                         FlowDirection="LeftToRight">
                    </DatePicker>
                </Frame>
            </FlexLayout>
        </Grid>
       
        <!--middle bottom section-->
        <Grid
             Grid.Row="1"
             Grid.Column="0">

            <!--Assessment Settings-->
            <Label                    
                 Text="Assessment Settings"                
                 FontSize="18"                 
                 FontAttributes="Bold"
                 TextDecorations="Underline"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"  
                 Padding="20,0,0,0"
                 Margin="0,-70,0,0"
            />

            <!--Status-->
            <FlexLayout                   
                 VerticalOptions="Start"
                 HorizontalOptions="Center"
                 JustifyContent="SpaceBetween"           
                 Margin="20,-20,20,0">

                <Label   
                     Text="* Type:"
                     FontSize="16"                                                              
                />

                <Frame 
                     CornerRadius="0"
                     Margin="0,0,0,60">

                    <Picker 
                         x:Name="AssessmentTypePicker" 
                         FlowDirection="LeftToRight"
                    />
                </Frame>
            </FlexLayout>

            <!--Alerts-->
            <FlexLayout                    
                 VerticalOptions="Start"
                 HorizontalOptions="Center"
                 JustifyContent="SpaceBetween"
                 Margin="20,35,20,0">

                <Label   
                     Text="* Alerts:"
                     FontSize="16"                                                              
                />

                <Frame 
                     CornerRadius="0"
                     Margin="0,0,0,60">

                    <Picker 
                          x:Name="AssessmentAlertsPicker"
                          FlowDirection="LeftToRight">
                    </Picker>

                </Frame>
            </FlexLayout>

            <!--Description-->
            <FlexLayout                   
                 VerticalOptions="Start"
                 HorizontalOptions="Center"
                 JustifyContent="SpaceBetween"
                 Margin="20,90,20,0">

                <Label   
                     Text="Description:"
                     FontSize="16"                                                              
                />

                <Frame 
                     CornerRadius="0"
                     Margin="0,0,0,60">

                    <Entry
                          x:Name="AssessmentDescriptionEntry"
                          FlowDirection="LeftToRight"
                    />
                </Frame>
            </FlexLayout>
        </Grid>

        <!--bottom section-->
        <Grid
             Grid.Row="2"
             Grid.Column="0">

            <HorizontalStackLayout                     
                 VerticalOptions="End" 
                 HorizontalOptions="Center"
                 Padding="20"
                 Margin="0,60,0,0">

                <Button
                     x:Name="SaveAssessmentButton"
                     Text="Save"               
                     SemanticProperties.Hint="Save the new Assessment"    
                     MinimumWidthRequest="120"                
                     Clicked="SaveAssessmentButton_Clicked"
                     Margin="0,0,20,0"
                />

                <Button
                     x:Name="CancelAssessmentButton"
                     Text="Cancel"               
                     SemanticProperties.Hint="Cancel the new Assessment"    
                     MinimumWidthRequest="120"                 
                     Clicked="CancelAssessmentButton_Clicked"
                     Margin="20,0,0,0"         
                />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>