EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApplication.EditCoursePage"
             Title="Edit Course">
    
    <ScrollView>

        <Grid
            RowDefinitions="Auto,Auto,Auto,Auto"
            ColumnDefinitions="*">

            <!--top section-->
            <Grid
                Grid.Row="0"
                Grid.Column="0">

                <!--Add Course-->
                <Label            
                
                    Text="Edit Course"                
                    FontSize="18"                 
                    FontAttributes="Bold"
                    TextDecorations="Underline"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"  
                    Padding="20,40,0,0"
                    Margin="0,0,0,0"
                />

                <!--Course Name-->
                <FlexLayout                   
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    JustifyContent="SpaceBetween"           
                    Margin="20,85,20,0">

                    <Label   
                        Text="* Course Name:"
                        FontSize="16"                                                              
                    />

                    <Frame 
                        CornerRadius="0"
                        Margin="0,0,0,60">

                        <Entry 
                            x:Name="CourseNameEntry" 
                            FlowDirection="LeftToRight"
                        />
                    </Frame>
                </FlexLayout>

                <!--Course Start-->
                <FlexLayout                    
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    JustifyContent="SpaceBetween"
                    Margin="20,140,20,0">

                    <Label   
                        Text="* Start Date:"
                        FontSize="16"                                                              
                    />

                    <Frame 
                        CornerRadius="0"
                        Margin="0,0,0,60">

                        <DatePicker 
                            x:Name="CourseStartDatePicker"
                            Format="MMMM d, yyyy"
                            FlowDirection="LeftToRight">
                        </DatePicker>
                    </Frame>
                </FlexLayout>

                <!--Course End-->
                <FlexLayout                   
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    JustifyContent="SpaceBetween"
                    Margin="20,195,20,0">

                    <Label   
                        Text="* End Date:"
                        FontSize="16"                                                              
                    />

                    <Frame 
                        CornerRadius="0"
                        Margin="0,0,0,60">

                        <DatePicker 
                            x:Name="CourseEndDatePicker"
                            Format="MMMM d, yyyy"
                            FlowDirection="LeftToRight">
                        </DatePicker>
                    </Frame>
                </FlexLayout>
            </Grid>

            <!--middle section-->
            <Grid
                Grid.Row="1"
                Grid.Column="0">

                <!--Course Instructor-->
                <Label            
                
                    Text="Course Instructor"                
                    FontSize="18"                 
                    FontAttributes="Bold"
                    TextDecorations="Underline"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"  
                    Padding="20,0,0,0"
                    Margin="0,-60,0,0"
                />

                <!--Course Instructor Name-->
                <FlexLayout                   
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    JustifyContent="SpaceBetween"           
                    Margin="20,-10,20,0">

                    <Label   
                        Text="* Name:"
                        FontSize="16"                                                              
                    />

                    <Frame 
                        CornerRadius="0"
                        Margin="0,0,0,60">

                        <Entry 
                            x:Name="CourseInstructorNameEntry"  
                            FlowDirection="LeftToRight"
                        />
                    </Frame>
                </FlexLayout>

                <!--Course Instructor Phone-->
                <FlexLayout                    
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    JustifyContent="SpaceBetween"
                    Margin="20,45,20,0">

                    <Label   
                        Text="* Phone:"
                        FontSize="16"                                                              
                    />

                    <Frame 
                        CornerRadius="0"
                        Margin="0,0,0,60">

                        <Entry 
                            x:Name="CourseInstructorPhoneEntry"
                            FlowDirection="LeftToRight">
                        </Entry>
                    </Frame>
                </FlexLayout>

                <!--Course Instructor Email-->
                <FlexLayout                   
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    JustifyContent="SpaceBetween"
                    Margin="20,100,20,0">

                    <Label   
                        Text="* Email:"
                        FontSize="16"                                                              
                    />

                    <Frame 
                        CornerRadius="0"
                        Margin="0,0,0,60">

                        <Entry 
                            x:Name="CourseInstructorEmailEntry"
                            FlowDirection="LeftToRight">
                        </Entry>
                    </Frame>
                </FlexLayout>
            </Grid>

            <!--middle bottom section-->
            <Grid
                Grid.Row="3"
                Grid.Column="0">

                <!--Course Settings-->
                <Label                    
                    Text="Course Settings"                
                    FontSize="18"                 
                    FontAttributes="Bold"
                    TextDecorations="Underline"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"  
                    Padding="20,0,0,0"
                    Margin="0,-70,0,0"
                />

                <!--Status-->
                <FlexLayout                   
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    JustifyContent="SpaceBetween"           
                    Margin="20,-20,20,0">

                    <Label   
                        Text="* Status:"
                        FontSize="16"                                                              
                    />

                    <Frame 
                        CornerRadius="0"
                        Margin="0,0,0,60">

                        <Picker 
                            x:Name="CourseStatusPicker" 
                            FlowDirection="LeftToRight"
                        />
                    </Frame>
                </FlexLayout>

                <!--Alerts-->
                <FlexLayout                    
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    JustifyContent="SpaceBetween"
                    Margin="20,35,20,0">

                    <Label   
                        Text="* Alerts:"
                        FontSize="16"                                                              
                    />

                    <Frame 
                        CornerRadius="0"
                        Margin="0,0,0,60">

                        <Picker 
                             x:Name="CourseAlertsPicker"
                             FlowDirection="LeftToRight">
                        </Picker>

                    </Frame>
                </FlexLayout>

                <!--Notes-->
                <FlexLayout                   
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    JustifyContent="SpaceBetween"
                    Margin="20,90,20,0">

                    <Label   
                        Text="Notes:"
                        FontSize="16"                                                              
                    />

                    <Frame 
                        CornerRadius="0"
                        Margin="0,0,0,60">

                        <Entry
                             x:Name="CourseNotesEntry"
                             FlowDirection="LeftToRight"
                        />
                    </Frame>
                </FlexLayout>
            </Grid>

            <!--bottom section-->
            <Grid
                Grid.Row="3"
                Grid.Column="0">

                <HorizontalStackLayout                     
                    VerticalOptions="End" 
                    HorizontalOptions="Center"
                    Padding="20">

                    <Button
                        x:Name="SaveCourseButton"
                        Text="Save"               
                        SemanticProperties.Hint="Save the new Course"    
                        MinimumWidthRequest="120"                
                        Clicked="SaveCourseButton_Clicked"
                        Margin="0,0,20,0"
                    />

                    <Button
                        x:Name="CancelCourseButton"
                        Text="Cancel"               
                        SemanticProperties.Hint="Cancel the new Course"    
                        MinimumWidthRequest="120"                 
                        Clicked="CancelCourseButton_Clicked"
                        Margin="20,0,0,0"         
                    />
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
    
</ContentPage>