ViewTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MobileApplication.Models"
             x:Class="MobileApplication.ViewTermPage"
             Title="View Term">

    <Grid
        RowDefinitions="Auto,*,Auto,Auto"
        ColumnDefinitions="*">

        <!--top section-->
        <VerticalStackLayout 
            Grid.Row="0" 
            Grid.Column="0"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Padding="20">

            <Label
                x:Name="TermName"
                Text="Term"                
                FontSize="36"                        
                VerticalOptions="Start"    
                HorizontalOptions="Center"                     
                HorizontalTextAlignment="Center"
            />

            <Label
                x:Name="TermDates"
                Text="Dates"                
                FontSize="16"                         
                VerticalOptions="Center"    
                HorizontalOptions="Center"                     
                HorizontalTextAlignment="Center"
                Padding="10"
            />

        </VerticalStackLayout>

        <!--middle section-->
        <Grid 
            Grid.Row="1" 
            Grid.Column="0" 
            VerticalOptions="Fill" 
            HorizontalOptions="StartAndExpand">

            <Label 
                Text="Courses"                
                FontSize="18"                 
                FontAttributes="Bold"
                TextDecorations="Underline"
                HorizontalOptions="Start"
                VerticalOptions="Start"  
                Padding="20,0,0,0"
                Margin="0,-5,0,0"
            />

            <Grid 
                RowDefinitions="*"
                ColumnDefinitions="0.5*"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"
                Padding="10"
                Margin="0,20,0,0">

                <CollectionView x:Name="CourseCollectionView">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type model:Course}">

                        </x:Array>
                    </CollectionView.ItemsSource>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Course">
                            <Grid Padding="0,10">
                                <Frame>
                                    <FlexLayout
                                        HorizontalOptions="Center"                                     
                                        Margin="0,-10,0,-10"
                                        JustifyContent="SpaceBetween">

                                        <Label Text="{Binding Name}"
                                           FontSize="16"                                              
                                           VerticalOptions="Center"                                            
                                        />

                                        <Button 
                                            x:Name="ViewCourseButton"                                        
                                            Text="View"                                                                                      
                                            SemanticProperties.Hint="View Selected Course"   
                                            MinimumHeightRequest="20"
                                            MinimumWidthRequest="20" 
                                            VerticalOptions="Center"                                                  
                                            Clicked="ViewCourseButton_Clicked"
                                            CommandParameter="{Binding Id}"
                                        />
                                    </FlexLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>

        <!--bottom section-->
        <HorizontalStackLayout 
            Grid.Row="2" 
            Grid.Column="0" 
            VerticalOptions="End" 
            HorizontalOptions="Center"
            Padding="15,15,15,0">

            <Button
                x:Name="AddCourseButton"
                Text="Add Course"               
                SemanticProperties.Hint="Add a new Course"    
                MinimumWidthRequest="280" 
                Clicked="AddCourseButton_Clicked"
            />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout 
            Grid.Row="3" 
            Grid.Column="0" 
            VerticalOptions="End" 
            HorizontalOptions="Center"
            Padding="20">

            <Button
                x:Name="EditTermButton"
                Text="Edit Term"               
                SemanticProperties.Hint="Edit the selected Term"    
                MinimumWidthRequest="120"                
                Clicked="EditTermButton_Clicked"
                Margin="0,0,20,0"
            />

            <Button
                x:Name="DeleteTermButton"
                Text="Delete Term"               
                SemanticProperties.Hint="Delete the selected Term"    
                MinimumWidthRequest="120"                 
                Clicked="DeleteTermButton_Clicked"
                Margin="20,0,0,0"
                
            />
        </HorizontalStackLayout>

    </Grid>
</ContentPage>