ViewCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MobileApplication.Models"
             x:Class="MobileApplication.ViewCoursePage"
             Title="View Course">
    <ScrollView>        
   
        <Grid
            RowDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto"
            ColumnDefinitions="*">
              
            <!--top section-->
            <VerticalStackLayout 
                Grid.Row="0" 
                Grid.Column="0"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Padding="20">

                <Label
                    x:Name="CourseName"
                    Text="Course"                
                    FontSize="36"                        
                    VerticalOptions="Start"    
                    HorizontalOptions="Center"                     
                    HorizontalTextAlignment="Center"
               />

                <Label
                    x:Name="CourseDates"
                    Text="Dates"                
                    FontSize="16"                         
                    VerticalOptions="Center"    
                    HorizontalOptions="Center"                     
                    HorizontalTextAlignment="Center"
                    Padding="10"
               />

            </VerticalStackLayout>

            <!--top middle section-->
            <Grid 
                Grid.Row="1" 
                Grid.Column="0" 
                VerticalOptions="Fill" 
                HorizontalOptions="StartAndExpand">

                <!--Course Instructor-->
                <Label 
                    Text="Course Instructor"                
                    FontSize="18"                 
                    FontAttributes="Bold"
                    TextDecorations="Underline"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"  
                    Padding="20,0,0,0"
                    Margin="0,-5,0,0"
               />

                <Grid 
                    RowDefinitions="*"
                    ColumnDefinitions="0.5*"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Padding="20"
                    Margin="0,15,0,0">

                    <!--Name-->
                    <FlexLayout
                        Margin="0,0,0,0"
                        JustifyContent="SpaceBetween">
                        <Label   
                            Text="Name:"
                            FontSize="16"                                                              
                        />

                        <Label   
                            x:Name="CourseInstructorNameLabel"
                            Text="Name"
                            FontSize="16"
                            FontAttributes="None"
                            FlowDirection="RightToLeft"
                            WidthRequest="210"
                        />
                    </FlexLayout>

                    <!--Phone-->
                    <FlexLayout
                        Margin="0,45,0,0"
                        JustifyContent="SpaceBetween">
                        <Label   
                            Text="Phone:"
                            FontSize="16"                                                              
                        />

                        <Label   
                            x:Name="CourseInstructorPhoneLabel"
                            Text="Phone"
                            FontSize="16"
                            FontAttributes="None"
                            FlowDirection="RightToLeft"
                            WidthRequest="210"
                        />
                    </FlexLayout>

                    <!--Email-->
                    <FlexLayout
                        Margin="0,90,0,0"
                        JustifyContent="SpaceBetween">
                        <Label   
                            Text="Email:"
                            FontSize="16"                                                              
                        />

                        <Label   
                            x:Name="CourseInstructorEmailLabel"
                            Text="Email"
                            FontSize="16"
                            FontAttributes="None"
                            FlowDirection="RightToLeft"
                            WidthRequest="272"
                        />
                    </FlexLayout>
                </Grid>
            </Grid>

            <!--middle middle section-->
            <Grid 
                Grid.Row="2" 
                Grid.Column="0" 
                VerticalOptions="Fill" 
                HorizontalOptions="StartAndExpand">

                <!--Course Settings-->
                <Label 
                    Text="Course Settings"                
                    FontSize="18"                 
                    FontAttributes="Bold"
                    TextDecorations="Underline"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"  
                    Padding="20,0,0,0"
                    Margin="0,15,0,0"
                />

                <Grid 
                    RowDefinitions="*"
                    ColumnDefinitions="0.5*"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Padding="20"
                    Margin="0,35,0,0">

                    <!--Status-->
                    <FlexLayout
                        Margin="0,0,0,0"
                        JustifyContent="SpaceBetween">
                        <Label   
                            Text="Status:"
                            FontSize="16"                                                              
                        />

                        <Label   
                            x:Name="CourseStatusLabel"
                            Text="Status"
                            FontSize="16"
                            FontAttributes="None"
                            FlowDirection="RightToLeft"
                        />
                    </FlexLayout>

                    <!--Alerts-->
                    <FlexLayout
                        Margin="0,45,0,0"
                        JustifyContent="SpaceBetween">

                        <Label   
                                Text="Alerts:"
                                FontSize="16"                                                              
                        />

                        <Label   
                                x:Name="CourseAlertsLabel"
                                Text="Alerts"
                                FontSize="16"
                                FontAttributes="None"
                                FlowDirection="RightToLeft"                           
                        />
                    </FlexLayout>

                    <!--Notes-->
                    <FlexLayout
                        Margin="0,90,0,0"
                        JustifyContent="SpaceBetween">

                        <Label   
                                Text="Notes:"
                                FontSize="16"   
                                Margin="0,0,0,0"
                        />

                        <Label   
                                x:Name="CourseNotesLabel"
                                Text="Notes"
                                FontSize="16"
                                FontAttributes="None"
                                Margin="0,0,0,0"
                                FlowDirection="RightToLeft"
                                WidthRequest="210"
                        />
                    </FlexLayout>
                </Grid>
            </Grid>

            <!--bottom middle section-->
            <Grid 
                Grid.Row="3" 
                Grid.Column="0" 
                VerticalOptions="Fill" 
                HorizontalOptions="StartAndExpand">

                <!--Assessments-->
                <Label 
                    Text="Assessments"                
                    FontSize="18"                 
                    FontAttributes="Bold"
                    TextDecorations="Underline"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"  
                    Padding="20,0,0,0"
                    Margin="0,10,0,0"
                />

                <Grid 
                    RowDefinitions="*"
                    ColumnDefinitions="0.5*"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Padding="10"
                    Margin="0,40,0,0">

                    <CollectionView x:Name="AssessmentCollectionView">
                        <CollectionView.ItemsSource>
                            <x:Array Type="{x:Type model:Assessment}">

                            </x:Array>
                        </CollectionView.ItemsSource>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Assessment">
                                <Grid Padding="0,10">
                                    <Frame>
                                        <FlexLayout
                                            HorizontalOptions="Center"                                     
                                            Margin="0,-10,0,-10"
                                            JustifyContent="SpaceBetween">

                                            <Label Text="{Binding Name}"
                                                FontSize="16"                                              
                                                VerticalOptions="Center"                                            
                                            />

                                            <Button 
                                                x:Name="ViewAssessmentButton"                                        
                                                Text="View"                                                                                      
                                                SemanticProperties.Hint="View Selected Assessment"   
                                                MinimumHeightRequest="20"
                                                MinimumWidthRequest="20" 
                                                VerticalOptions="Center"                                                  
                                                Clicked="ViewAssessmentButton_Clicked"
                                                CommandParameter="{Binding Id}"
                                            />
                                        </FlexLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>

            <!--bottom section-->
            <HorizontalStackLayout 
                Grid.Row="4" 
                Grid.Column="0" 
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                Padding="0,20,0,0">

                <Button
                    x:Name="AddAssessmentButton"
                    Text="Add Assessment"               
                    SemanticProperties.Hint="Add a new Assessment"    
                    MinimumWidthRequest="280" 
                    Clicked="AddAssessmentButton_Clicked"
               />
            </HorizontalStackLayout>

            <HorizontalStackLayout 
               Grid.Row="5" 
               Grid.Column="0" 
               VerticalOptions="Start" 
               HorizontalOptions="Center"
               Padding="0,20,0,0">              

                <Button
                    x:Name="ShareNotesButton"
                    Text="Share Notes"               
                    SemanticProperties.Hint="Share Notes"    
                    MinimumWidthRequest="280" 
                    Clicked="ShareNotesButton_Clicked"
                />
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                Grid.Row="6" 
                Grid.Column="0" 
                VerticalOptions="End" 
                HorizontalOptions="Center"
                Padding="20,20,20,20">

                <Button
                    x:Name="EditCourseButton"
                    Text="Edit Course"               
                    SemanticProperties.Hint="Edit the selected Course"    
                    MinimumWidthRequest="120"                
                    Clicked="EditCourseButton_Clicked"
                    Margin="0,0,20,0"
               />

                <Button
                    x:Name="DeleteCourseButton"
                    Text="Delete Course"               
                    SemanticProperties.Hint="Delete the selected Course"    
                    MinimumWidthRequest="120"                 
                    Clicked="DeleteCourseButton_Clicked"
                    Margin="20,0,0,0"
               
               />
            </HorizontalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>